=======================================
**ออกแบบหน้าอินเทอเฟตเป็นแบบ pin dialog
=======================================
1.ผู้ใช้ กรอกข้อมูลได้เฉพาะตัวเลขเท่านั้นเพื่อให้ใช้ง่าย และกำหนดให้ pin dialog กรอกได้ ไม่เกิน 6 ตัว 
2.pin dialog ต้องเป็นแบบ password คือ ผู้ใช้จะไม่สามารถมองเห็นตัวเลขที่กรอกได้
3. เมื่อ ผู้ใช้ กดตกลง pin dialog จะถูกเซตเป็นค่าว่าง ป้องกันการกลับไปแก้ไขค่าของpin ทำให้การสุ่ม pin ยากขึ้น
4.เมื่อมีการกรอก pin ผิดหลายครั้ง ผู้ใช้จะไม่สามารถกรอก pin ได้ 

=======================================
การลงทะเบียน pin ครั้งแรกของผู้ใช้ เพื่อนำไปใช้ในการ login 
=======================================
-ผู้ใช้กรอก pin ได้เฉพาะตัวเลข และต้องกรอก 6 หลักเท่านั้น ไม่สามารถกรอกน้อย หรือมากกว่าได้  
เมื่อกรอก pin น้อย หรือมากว่า 6 ตัวผู้ใช้ต้องกรอก pin ใหม่
-pin ที่ผู้ใช้กรอก จะถูกนำไปเข้า รหัส Md5 เพราะเป็นการเข้า รหัสทางเดียว ไม่สามารถแปลงกลับได้ 
-pinที่ถูกเข้ารหัส จะถูกนำไปตรวจ สอบกับ pin ที่ถูกลงทะเบียนไว้ในระบบ ว่ามีการซ้ำกันของ pin หรือไม่
ถ้ามีการซ้ำกันของรหัส pin dialog จะรีเซตเป็นค่าว่าง และให้ผู้ใช้กรอกใหม่
-เมื่อการตรวจสอบว่า pin ที่ผู้ใช้กรอกไม่ซ้ำกับ pin ที่มีอยู่ในระบบ  ผู้ใช้ต้องกรอก pin เดิมอีกครั้งเพื่อเป็นการยืนยัน
-นำ pin ที่กรอกซ้ำ ไปเข้ารหัส md5 แล้วนำไปเปรียบเทียบค่ากับ pin ที่กรอกครั้งแรกว่า ตรงกันหรือไม่ ถ้าไม่ ควรให้ผู้ใช้ตั้ง pin ใหม่
-เมื่อตรวจสอบผ่าน ว่า pinที่กรอกครั้งแรก และ pin ยืนยันตรงกัน  pin จะจะถูกนำไปเก็บ ไว้ บน serve และในเครื่อง และมี dialog แสดงขึ้นมาแสดง ว่าตั้งค่า pin สำเร็จ

=======================================
**การเข้าสู่ระบบด้วย  pin 
=======================================
-ผู้ใช้ต้องกรอกpin เฉพาะ ตัวเลขเท่านั้น
-เมื่อ ผู้ใช้กดตกลง ระบบนำ pin ที่กรอกไปตรวจสอบว่า pin ครบ 6 ตัวหรือไม่
	ถ้าไม่ครบระบบจะแสดง dialog แจ้งเตือนอยู่ใช้ว่ากรุณากรอก pin ให้ครบ
	ถ้าครบ ระบบจะนำ pin ที่กรอก ไปเข้ารหัส แล้วนำไปเปรียบเทียบกับ pin ที่ถูกลงทะเบียนไว้ในระบบ ว่าตรงกันหรือไม่ 
		ถ้าไม่ ระบบจะแจ้งเตือนผู้ใช้ว่า pin ไม่ถูกต้อง
			ถ้าผู้ใช้กรอก pin กรอก pin ผิดหลายครั้ง (3 ครั้ง) ระบบจะถูกล็อคไม่ให้กรอก pin 
		ถ้า ถูกต้อง ระบบจะแจ้งเตือนอยู่ใช้ ว่าถ้าสู่ระบบ สำเร็จ
-
